<html xmlns:th="http://www.w3.org/1999/xhtml">
	<head>
		<title>Log in</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	</head>
	<body class="container" style="margin:50px">
		<div class="row col-sm-6" style="padding:20px; float: none; margin: 0 auto;">

			<form method="post" th:action="@{/login}" class="form-signin">

				<h2 class="form-heading">Log in</h2>
				<div class="form-group">
					<div th:if="${param.error}">
						<div class="alert alert-danger">
							Invalid username or password.
						</div>
					</div>
					<div th:if="${param.logout}">
						<div class="alert alert-info">
							You have been logged out.
						</div>
					</div>

					<input required name="username" type="text" class="form-control" placeholder="Username" autofocus /><br/>
					<input required name="password" type="password" class="form-control" placeholder="Password" /></br/>
					<button class="btn btn-lg btn-primary btn-block" type="submit">Log In</button>

				</div>

			</form>

			<a href="/register">Create New Account</a>

		</div>
		<script	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>