<!--<!DOCTYPE html>-->

<html xmlns:th="http://www.thymeleaf.org">
    <body>
        <div th:fragment="link">
            <a href="#" onclick="document.forms['logoutForm'].submit()">Logout</a>
            <form id="logoutForm" method="POST" action="/logout">
            </form>
        </div>
    </body>
</html>