<html xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <title>Register User</title>
        <link rel="stylesheet"	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    </head>
    <body class="container" style="margin:50px">
        <div class="row col-sm-6" style="padding:20px; float: none; margin: 0 auto;">

            <form th:action="@{/register}" method="post" th:object="${userRegistration}" id="reg-form">

                <h2 class="form-heading">Register</h2>
                <div class="form-group">

                    <div class="alert alert-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div><div class="alert alert-danger" id="feedback" style="display:none"></div>
                    <input required th:field="*{username}" type="text" class="form-control" placeholder="Username" autofocus /><br/>

                    <div class="alert alert-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
                    <input required th:field="*{password}" type="password" class="form-control" placeholder="Password" /><br/>

                    <select th:field="*{role}" class="form-control" >
                        <option value="ROLE_PUBLISHER">Publisher</option>
                        <option value="ROLE_CONSUMER">Consumer</option>
                    </select><br/>

                    <input class="btn btn-lg btn-primary btn-block" type="submit" value="Submit" id="btn-submit" />

                </div>
            </form>
        </div>
        <script	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--<script type="text/javascript" th:src="@{/js/registration.js}"></script>-->
    </body>
</html>
